{
  "name": "Libravey/hello-world",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Libray",
      "email": "libray1234@outlook.com"
    }
  ],
  "require": {
      "monolog/monolog": "1.0.*"
  }
}